{
	"folders": [
		{
			"name": "retro-build-environment (master)",
			"path": "."
		}
	],
	"extensions": {
		"recommendations": [
			"EugenWiens.bitbake",
			"coolbear.systemd-unit-file",
			"henriiik.vscode-sort",
			"luveti.kconfig",
			"eamodio.gitlens"
		]
	},
	"settings": {
		"editor.insertSpaces": false,
		"editor.detectIndentation": true,
		"editor.tabSize": 4,
		"files.associations": {
			"*.bb": "bitbake",
			"*.bbclass": "bitbake",
			"*.inc": "bitbake",
			"*.bbappend": "bitbake",
			"defconfig": "kconfig"
		},
		"search.exclude": {
			"**/build/cache/**": true,
			"**/build/downloads/**": true,
			"**/build/sstate-cache/**": true,
			"**/build/tmp/**": true
		},
		"files.exclude": {
			"**/build/cache/**": true,
			"**/build/downloads/**": true,
			"**/build/sstate-cache/**": true,
			"**/build/tmp/**": true
		},
		"files.watcherExclude": {
			"**/build/cache/**": true,
			"**/build/downloads/**": true,
			"**/build/sstate-cache/**": true,
			"**/build/tmp/**": true
		}
	}
}
